{
  "name": "serilog-http-sink",
  "version": "1.0.2",
  "description": "A SerilogJS sink that outputs logs via HTTP POST.",
  "main": "serilog-http-sink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codecapers/serilogjs-http-sink.git"
  },
  "author": "ashley@codecapers.com.au",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codecapers/serilogjs-http-sink/issues"
  },
  "homepage": "https://github.com/codecapers/serilogjs-http-sink#readme",
  "dependencies": {
    "linq": "^3.0.4-beta",
    "request": "^2.58.0"
  }
}
